<!DOCTYPE html><html><head>
      <title>lec3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\phdum\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="algorithm-for-process-p_1">Algorithm for Process p_1</h1>

<pre data-role="codeBlock" data-info class="language-"><code>while (true) {
  flag[i] = true
  turn = j
  while (flag[j] &amp;&amp; turn == j) {
    // critical section
    flag[i] = false
    //remainder section
  }
}

</code></pre><h2 class="mume-header" id="petersons-solution">Peterson&apos;s Solution</h2>

<h2 class="mume-header" id="synchronization-hardware">Synchronization Hardware</h2>

<ul>
<li>Many sys provide HW support for implementing the critical section code.</li>
<li>Uniprocessors
<ul>
<li>Code would execute wi/out preemption</li>
<li>Too inefficient on multi-processor sys
<ul>
<li>OSs using this not scalable</li>
</ul>
</li>
</ul>
</li>
<li>Hardware support
<ul>
<li>Memory barriers</li>
<li>Hardware instructions</li>
<li>Atomic variables</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Hardware</th>
<th style="text-align:left">SW + HW</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Disable interrupts</td>
<td style="text-align:left">mutex lock</td>
</tr>
<tr>
<td style="text-align:left">Atomic instructions</td>
<td style="text-align:left">semaphonre</td>
</tr>
<tr>
<td style="text-align:left">-- test_and_set</td>
<td style="text-align:left">monitor</td>
</tr>
<tr>
<td style="text-align:left">-- compare_and_swap</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Users cannot block interrupts - must be kernel<br>
No I/O inside critical section code - don&apos;t block anything. Can have a ContextSwitch though<br>
Atomic: There may be a ContextSwitch, there may not be.</p>
<h2 class="mume-header" id="memory-barriers">Memory Barriers</h2>

<ul>
<li>
<p>An instruction that forces any change in memory to be propagated to all other processes</p>
</li>
<li>
<p>Memory model: mem guarantees a comp. arch. makes to application programs</p>
<ul>
<li>Strongly ordered: all mem mods of one processors is immediately visible to all other processes</li>
<li>Weakly ordered: all mem mods of one process may not be immediately visible to all other processes</li>
</ul>
</li>
<li>
<p>Could add a mem barrier to the following to ensure thread 1 outputs 100:<br>
t1 now does:</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>while(!flag):
  mem_barrier()
print x
</code></pre><p>t2 now does:</p>
<pre data-role="codeBlock" data-info class="language-"><code>x = 100
mem_barrier()
flag = true
</code></pre><h2 class="mume-header" id="hardware-instructions">Hardware Instructions</h2>

<p>Special HW instructions that <em>test-and-modify</em> the content of a word, or <em>swap</em> the contents of two words</p>
<ul>
<li><strong>Test-and-set</strong> instruction</li>
<li><strong>Compare and swap</strong> instruction</li>
</ul>
<h3 class="mume-header" id="test_and_set-instruction">test_and_set instruction</h3>

<pre data-role="codeBlock" data-info class="language-"><code>bool test_and_set(boolean* target) {
  bool rv = *target
  *target = true
  return rv
}
</code></pre><ul>
<li>Executed atomically</li>
<li>Returns the og value of the passed param</li>
<li>Set the new val of passed param to true</li>
</ul>
<h3 class="mume-header" id="compare_and_swap">compare_and_swap</h3>

<pre data-role="codeBlock" data-info class="language-"><code>int compare_and_swap(int* value, int expected, int new_val) {
  int temp = *value
  
  if (*value == expected)
    *value = new_value
  return temp
}
</code></pre><ul>
<li>exec atomicaaly</li>
<li>Return the og val of the passes param <code>val</code></li>
<li>Set the var <code>val</code> the val of the passed param <code>new_val</code></li>
</ul>
<h3 class="mume-header" id="solution-using-test_and_swap">Solution using test_and_swap</h3>

<ul>
<li>Shared boolean variable <code>lock</code>, intialized to <code>false</code></li>
<li>Solution:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>do {
  while test_and_set(&amp;lock)
    // do nothing
      // crictical section
    lock = false
      // remainder section
} while true
</code></pre><p>Critical section problem:</p>
<ul>
<li>Satisfies Mutual exclusion problem</li>
<li>Satisfied Progress problem</li>
<li>Does NOT satisfy Bounded waiting problem
<ul>
<li>One process can grab the same lock over and over again</li>
<li>Process can starve.</li>
<li>Will never enter critical section because it can never lock</li>
<li>BUT, there&apos;s no deadlock or livelock</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="solution-using-compare_and_swap">Solution using compare_and_swap</h3>

<p>Shared int <code>lock</code> initialized to 0</p>
<pre data-role="codeBlock" data-info class="language-"><code>while true:
  while compare_and_swap(&amp;lock, 0, 1) != 0:
    //do nothing

  // critical section
  lock = 0
  //remainder section
</code></pre><h4 class="mume-header" id="bounded-waiting-mutual-exclusion-with-compare_and_swap">Bounded waiting mutual-exclusion with compare_and_swap</h4>

<pre data-role="codeBlock" data-info class="language-"><code>while true:
  waiting[i] = true
  key = 1
  while waiting[i] and key == 1:
    key = compare_and_swap(&amp;lock, 0, 1)
  waiting[i] = false

  //critical section

  j = (i+1) % n
  while (j != i) and !waiting[j]:
    j = (j + 1) % n

  if j == i:
    lock = 0
  else:
    waiting[j] = false

  //remainder section
</code></pre><ul>
<li>Solves critical section problem</li>
<li>Satisfies bounded waiting problem</li>
<li>Has to wait (at most) for n-1 processes to grab the lock. Checks processes in a round-robin way to grant lock.</li>
</ul>
<h2 class="mume-header" id="atomic-variables">Atomic Variables</h2>

<ul>
<li>Typically, instructions such as <code>compare_and_swap</code> are used as building blocks for other synchronization tools</li>
<li>One tool is an atomic variable that provides atomic (uninteruptible) updates on basic data types such as ints and bools</li>
<li>ex: the <code>increment()</code> operation on the atomic var <code>sequence</code> ensures <code>sequence</code> is incremented without interruption<br>
<code>increment(&amp;sequence)</code></li>
</ul>
<h3 class="mume-header" id="consumer">Consumer</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">while</span> true<span class="token punctuation">:</span>
  <span class="token keyword">while</span> counter <span class="token operator">==</span> <span class="token number">0</span>
    <span class="token operator">//</span> do nothing
  next_consumed <span class="token operator">=</span> <span class="token builtin">buffer</span><span class="token punctuation">[</span>out<span class="token punctuation">]</span>
  out <span class="token operator">=</span> <span class="token punctuation">(</span>out <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> BUFFER_SIZE
  counter<span class="token operator">-</span><span class="token operator">-</span>
  <span class="token operator">//</span>consume the item <span class="token keyword">in</span> <span class="token builtin">next</span> consumed
</pre><h3 class="mume-header" id="race-conditions">Race Conditions</h3>

<ul>
<li>
<p>counter++<br>
could be: <code>reg1 = count; reg1 = reg1 + 1; count = reg1</code></p>
</li>
<li>
<p>counter--<br>
could be: <code>reg2 = count; reg2 = reg2 - 1; count = reg2</code></p>
</li>
<li>
<p>Consider:<br>
s0 producer exec reg1 = counter<br>
s1 producer exec reg1</p>
</li>
<li>
<p>The <code>increment()</code> function can be implemented as:</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">void increment<span class="token punctuation">(</span>atomic_int<span class="token operator">*</span> v<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token builtin">int</span> temp
  do<span class="token punctuation">:</span>
    temp <span class="token operator">=</span> <span class="token operator">*</span>v
  <span class="token keyword">while</span> temp <span class="token operator">!=</span> compare_and_swap<span class="token punctuation">(</span>v<span class="token punctuation">,</span> temp<span class="token punctuation">,</span> temp<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mutex-locks">Mutex Locks</h2>

<ul>
<li>Previous solutions are complicated and generally inaccessbile to application programmers</li>
<li>OS designers build software tools to solve critical section problem</li>
<li>Simplest is Mutex Lock</li>
<li>Protect a C.S by first <code>acquire()</code> a lock, then <code>release()</code> the lock
<ul>
<li>bool var indicating if lock is available or not</li>
</ul>
</li>
<li>Call to <code>acquire()</code> and <code>releae()</code> must be atomic
<ul>
<li>Usually implemeted via a hardware atomic instructions such as compare_and_swap</li>
</ul>
</li>
<li>But this solution requires <strong>Busy waiting</strong>
<ul>
<li>This lock is therefore called a <strong>spinlock</strong></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="definitions">Definitions</h3>

<pre data-role="codeBlock" data-info class="language-"><code>acquire()
  while !available
    // busy wait
  available = false
</code></pre><pre data-role="codeBlock" data-info="python" class="language-python">release<span class="token punctuation">(</span><span class="token punctuation">)</span>
  available <span class="token operator">=</span> true
</pre><p>these two funcs must be implemeted atomicaaly. Both test_and_set and compare_and_swap can be used to implement these functions.</p>
<h2 class="mume-header" id="semaphore">Semaphore</h2>

<ul>
<li>Synchronization tool that provides more sophisticated ways (than mutex locks) for process to sync their activities</li>
<li>Semaphore S - integer var</li>
<li>Can only be accessed via two indivisible (atomic) operations
<ul>
<li><code>wait()</code> and <code>signal()</code>
<ul>
<li>(originally called P() and V())</li>
</ul>
</li>
</ul>
</li>
<li>Definition of <code>wait()</code> and <code>signal()</code> operations</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">wait<span class="token punctuation">(</span>S<span class="token punctuation">)</span> 
  <span class="token keyword">while</span> S <span class="token operator">&lt;=</span> <span class="token number">0</span>
    <span class="token operator">//</span> busy wait
  S<span class="token operator">-</span><span class="token operator">-</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python">signal<span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">:</span>
  S<span class="token operator">+</span><span class="token operator">+</span>
</pre><h1 class="mume-header" id="midterm-moved-from-oct-22nd-to-oct-29th">Midterm - moved from Oct 22nd to Oct 29th</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>