<!DOCTYPE html><html><head>
      <title>a1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\phdum\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="philip-dumaresq">Philip Dumaresq</h1>

<h2 class="mume-header" id="40082638">40082638</h2>

<h2 class="mume-header" id="comp-346-operating-systems">COMP 346 - Operating Systems</h2>

<h2 class="mume-header" id="goswami-dhrubajyoti">Goswami Dhrubajyoti</h2>

<h1 class="mume-header" id="assignment-1">Assignment 1</h1>

<hr>
<h2 class="mume-header" id="question-1">Question 1</h2>

<h4 class="mume-header" id="consider-a-computer-system-with-a-single-core-processor-there-are-two-processes-to-run-in-the-system-p1-and-p2">Consider a computer system with a single-core processor. There are two processes to run in the system: P1 and P2.</h4>

<ul>
<li>
<h4>Process P1 has a life cycle as follows: CPU burst time of 15 units, followed by I/O burst time of minimum 10 units, followed by CPU burst time of 10 units.</h4>
</li>
<li>
<h4>Process P2 has the following life cycle: CPU burst time of 10 units, followed by I/O burst time of minimum 5 units, followed by CPU burst time of 15 units.</h4>
</li>
</ul>
<h4 class="mume-header" id="now-answer-the-following-questions">Now answer the following questions:</h4>

<h4 class="mume-header" id="a-considering-a-single-programmed-operating-system-what-is-the-minimal-total-time-required-to-complete-executions-of-the-two-processes-you-should-explain-your-answer-with-a-diagram">a) Considering a single programmed operating system, what is the minimal total time required to complete executions of the two processes? You should explain your answer with a diagram.</h4>

<blockquote>
<p>The minimum total time required to complete the execution of the two processes will be 50 units</p>
</blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript">    <span class="token operator">|</span><span class="token number">0</span>        <span class="token number">1</span>         <span class="token number">2</span>         <span class="token number">3</span>         <span class="token number">4</span>         <span class="token number">5</span>         <span class="token number">6</span>
    <span class="token operator">|</span><span class="token number">123456789012345678901234567890123456789012345678901234567890</span>
    <span class="token operator">|</span>
<span class="token constant">CPU</span> <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token constant">IO</span>  <span class="token operator">|</span>               <span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">CPU</span> <span class="token operator">|</span>               <span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P2</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">CPU</span> <span class="token operator">|</span>                         <span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">IO</span>  <span class="token operator">|</span>                         <span class="token operator">--</span><span class="token constant">P2</span><span class="token operator">-</span>
<span class="token constant">CPU</span> <span class="token operator">|</span>                                   <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token constant">P2</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
    <span class="token operator">|</span>____________________________________________________________
</pre><h4 class="mume-header" id="b-now-considering-a-multi-programmed-operating-system-what-is-the-minimal-total-time-required-to-complete-executions-of-the-two-processes-you-should-explain-your-answer-with-a-diagram">b) Now considering a multi programmed operating system, what is the minimal total time required to complete executions of the two processes? You should explain your answer with a diagram.</h4>

<blockquote>
<p>The minimum total time required to complete the execution of the two processes will be 35 units</p>
</blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript">    <span class="token operator">|</span><span class="token number">0</span>        <span class="token number">1</span>         <span class="token number">2</span>         <span class="token number">3</span>         <span class="token number">4</span>         <span class="token number">5</span>         <span class="token number">6</span>
    <span class="token operator">|</span><span class="token number">123456789012345678901234567890123456789012345678901234567890</span>
    <span class="token operator">|</span>
<span class="token constant">CPU</span> <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token constant">CPU</span> <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P2</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">IO</span>  <span class="token operator">|</span>          <span class="token operator">--</span><span class="token constant">P2</span><span class="token operator">-</span>
<span class="token constant">IO</span>  <span class="token operator">|</span>               <span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">CPU</span> <span class="token operator">|</span>               <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token constant">P2</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token constant">CPU</span> <span class="token operator">|</span>                         <span class="token operator">--</span><span class="token operator">--</span><span class="token constant">P1</span><span class="token operator">--</span><span class="token operator">--</span>
    <span class="token operator">|</span>____________________________________________________________
</pre><h4 class="mume-header" id="c-throughput-is-defined-as-the-number-of-processes-tasks-completed-per-unit-time-following-this-definition-calculate-the-throughputs-for-parts-a-and-b-above-how-does-multiprogramming-affect-throughput-explain-your-answer">c) Throughput is defined as the number of processes (tasks) completed per unit time. Following this definition, calculate the throughputs for parts a) and b) above. How does multiprogramming affect throughput? Explain your answer.</h4>

<p>If throughput (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>) is the number of process completed (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>) per time unit (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>), then it can be written as <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mfrac><mi>p</mi><mi>t</mi></mfrac></mrow><annotation encoding="application/x-tex">T = \frac{p}{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0925em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<blockquote>
<p>a) <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>6</mn><mn>50</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{6}{50}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br>
b) <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>6</mn><mn>35</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{6}{35}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">5</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
</blockquote>
<hr>
<h2 class="mume-header" id="question-2">Question 2</h2>

<h4 class="mume-header" id="suppose-that-a-multiprogrammed-system-has-a-load-of-n-processes-with-individual-execution-times-of-t1-t2-tn-answer-the-following-questions">Suppose that a multiprogrammed system has a load of N processes with individual execution times of t1, t2, ..., tN. Answer the following questions:</h4>

<h4 class="mume-header" id="a-how-would-it-be-possible-that-the-time-to-complete-the-n-processes-could-be-as-small-as-maximumt1-t2-tn">a) How would it be possible that the time to complete the N processes could be as small as: maximum(t1, t2, ...,tN)?</h4>

<blockquote>
<p>Running these process concurrently would make it so that the total time to complete all N processes would be the time taken to complete the longest process.</p>
</blockquote>
<h4 class="mume-header" id="b-how-would-it-be-possible-that-the-total-execution-time-t-t1t2tn-in-other-words-what-would-cause-the-total-execution-time-to-exceed-the-sum-of-individual-process-execution-times">b) How would it be possible that the total execution time, T &gt; t1+t2+...+tN? In other words, what would cause the total execution time to exceed the sum of individual process execution times?</h4>

<blockquote>
<p>All processess need to be spawned from a main thread, and launching each of those processes is going to have overhead. Given the overhead of launching a new process, the total time will be greater than the sum of it&apos;s parts.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="question-3">Question 3</h2>

<h3 class="mume-header" id="which-of-the-following-instructions-should-be-privileged-explain-your-answer">Which of the following instructions should be privileged? Explain your answer.</h3>

<h4 class="mume-header" id="i-read-the-system-clock">(i) Read the system clock;</h4>

<blockquote>
<p>You&apos;re reading a time that you have no control over that&apos;s pretty arbitrary, there&apos;s no reason for this to need to be priveleged. It&apos;s a safe operation.</p>
</blockquote>
<h4 class="mume-header" id="ii-clear-memory">(ii) clear memory;</h4>

<blockquote>
<p>This should be priveleged because you don&apos;t want to allow memory to be cleared wherever and whenever. If it wasn&apos;t priveleged you could risk programs clearning memory for important tasks.</p>
</blockquote>
<h4 class="mume-header" id="iii-turn-off-interrupts">(iii) turn off interrupts;</h4>

<blockquote>
<p>A process could use up the entire CPU if it could turn off interupts, so it should be priveleged.</p>
</blockquote>
<h4 class="mume-header" id="iv-switch-from-user-to-monitor-mode">(iv) switch from user to monitor mode;</h4>

<blockquote>
<p>This is how you invoke system calls, so it needs to be unpriveledged.</p>
</blockquote>
<h4 class="mume-header" id="v-issue-a-trap-instruction">(v) issue a trap instruction;</h4>

<blockquote>
<p>Traps are software invoked, so they&apos;d be able to run in user-mode and can be overrided by hardware interrupts</p>
</blockquote>
<h4 class="mume-header" id="vi-copy-from-one-register-to-another">(vi) copy from one register to another.</h4>

<blockquote>
<p>Priveldged. This needs to occur in kernel mode since you can&apos;t directly interact with hardware in user mode anyways.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="question-4">Question 4</h2>

<h4 class="mume-header" id="answer-the-following-questions">Answer the following questions:</h4>

<h4 class="mume-header" id="a-why-need-system-calls-explain-from-the-following-two-perspectives-users-convenience-and-system-protection">a) Why need system calls? Explain from the following two perspectives: user&apos;s convenience and system protection.</h4>

<h5 class="mume-header" id="users-convenience">User&apos;s convenience:</h5>

<blockquote>
<p>As a developer, there&apos;s certain things you don&apos;t want to need to do yourself - for obvious reasons. Using syscalls you can interact at a lower level safely.</p>
</blockquote>
<h5 class="mume-header" id="system-protection">System Protection</h5>

<blockquote>
<p>There are obviously things that you don&apos;t want to allow code to be able to do entirely unauthorized.</p>
</blockquote>
<h4 class="mume-header" id="b-explain-how-a-system-call-utilizes-interrupts-user-and-monitor-modes-and-privileged-instructions-what-is-achieved-in-return-explain-your-understanding">b) Explain how a system call utilizes interrupts, user and monitor modes, and privileged instructions. What is achieved in return? Explain your understanding.</h4>

<p>Since user-written code can&apos;t interact directly with hardware, you need to use system calls to achieve this at a lower level. System calls use interupts, monitor monitor modes and privelged instructions to accomplish this. To perform a low level operation you first need to be in monitor mode, which requires you to run as priveledged instruction. An interrupt is sent to make this call to return it to the executing code quickly so that it doesn&apos;t need to wait.</p>
<hr>
<h2 class="mume-header" id="question-5">Question 5</h2>

<h4 class="mume-header" id="are-interrupts-always-advantageous-over-polling-explain-your-understanding-with-suitable-examples">Are interrupts always advantageous over polling? Explain your understanding with suitable example(s).</h4>

<p>Interrupts are not always advantageous over polling. In a case where you&apos;re writing code for an embedded system like an arduino chip or a video game cartridge and you don&apos;t have thread support, then polling could be advantageous since you&apos;re working entirely synchronously and you&apos;d know when to expect everything to happen.</p>
<hr>
<h2 class="mume-header" id="question-6-todo">Question 6 - TODO</h2>

<h4 class="mume-header" id="consider-a-preemptive-operating-system-where-processes-have-priorities-and-a-running-process-gets-preempted-ie-forced-to-leave-the-cpu-as-soon-as-a-higher-priority-process-is-ready-to-run-the-life-cycle-of-a-process-other-than-the-very-first-process-begins-with-a-spawn-by-another-process-and-ends-with-either-a-regular-exit-by-the-process-or-a-terminate-process_id-command-by-another-process-of-equal-or-higher-priority">Consider a preemptive operating system where processes have priorities and a running process gets preempted (i.e., forced to leave the CPU) as soon as a higher priority process is ready to run. The life cycle of a process, other than the very first process, begins with a &quot;spawn&quot; by another process and ends with either a regular &quot;exit&quot; by the process or a &quot;terminate (process_id)&quot; command by another process of equal or higher priority.</h4>

<h4 class="mume-header" id="each-process-is-assigned-an-initial-priority-at-spawntime-and-this-priority-remains-unchanged-during-the-entire-life-cycle-there-are-system-resources-both-hardware-and-software-for-which-a-process-can-block-if-the-resourceis-not-free-a-process-can-also-be-suspended-by-another-process-of-equal-or-higher-priority-through-the-call-suspend-process_id-a-suspended-process-is-resumed-by-the-call-resume-process_id-note-that-a-process-can-be-in-any-state-ie-running-blocked-or-ready-when-suspended">Each process is assigned an initial priority at spawntime and this priority remains unchanged during the entire life cycle. There are system resources, both hardware and software, for which a process can block if the resourceis not free. A process can also be suspended by another process of equal or higher priority through the call &quot;suspend (process_id)&quot;. A suspended process is resumed by the call &quot;resume (process_id)&quot;. Note that a process can be in any state (i.e., running, blocked or ready) when suspended.</h4>

<h4 class="mume-header" id="processes-communicate-with-one-another-via-send-and-receive-message-passing-primitives-receive-is-always-blocking-ie-the-calling-process-blocks-if-the-message-is-not-available-send-is-always-non-blocking-illustrate-the-complete-life-cycle-of-a-process-with-the-help-of-a-process-state-transition-diagram">Processes communicate with one another via &quot;send&quot; and &quot;receive&quot; message passing primitives. &quot;Receive&quot; is always blocking, i.e., the calling process blocks if the message is not available. &quot;Send&quot; is always non-blocking. Illustrate the complete life-cycle of a process with the help of a process state transition diagram.</h4>

<hr>
<h2 class="mume-header" id="question-7">Question 7</h2>

<h4 class="mume-header" id="when-there-is-a-context-switch-from-one-process-to-another-the-os-kernel-invokes-the-function-contextswitch-which-saves-the-context-of-the-currently-executing-process-into-its-pcb-and-then-inserts-the-process-to-an-appropriate-queue-ie-ready-queue-or-a-blocked-queue-it-is-necessary-that-contextswitch-is-atomic-ie-unbreakable-either-done-or-not-done-nothing-in-between-explain-the-following">When there is a context switch from one process to another, the OS kernel invokes the function ContextSwitch which saves the context of the currently executing process into its PCB and then inserts the process to an appropriate queue (i.e., ready queue or a blocked queue). It is necessary that ContextSwitch is atomic (i.e., unbreakable: either done or not-done; nothing in between). Explain the following:</h4>

<h4 class="mume-header" id="a-why-must-contextswitch-be-atomic">a) Why must ContextSwitch be atomic?</h4>

<p>Because if it can get interrupted then the process that it&apos;s trying to save could get corrupted and stop working when it&apos;s attempted to be continued</p>
<h4 class="mume-header" id="b-give-an-example-scenario-of-what-can-go-wrong-if-contextswitch-is-not-atomic">b) Give an example scenario of what can go wrong if ContextSwitch is not atomic.</h4>

<p>Say process p1 is running, and process p2 needs to run at a higher priority. ContectSwitch starts trying to save the context for p1. Before it can finish, process p3 needs to run at higher priority than p2. While ContextSwitch is trying to save p1, ContextSwitch gets invoked for process p2 and the contexts for each get weaved together and corrupt the processes.</p>
<h4 class="mume-header" id="c-how-can-it-be-made-atomic-in-practice">c) How can it be made atomic in practice?</h4>

<p>To make ContextSwitch atomic it would need to block other processess from executing until it was completed by forcing a lock until it&apos;s finished.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>